JWT_SECRET_KEY='my_jwt_secret_key'
PORT=5000
MY_SECRET='this_is_my_secret'
# DB_URI=mysql://root:12345@localhost:3306/totle_db
# CATALOG_DB_URI=mysql://root:12345@localhost:3306/totle_api
DB_URI=mysql://urlouyeq03zmfrag:MoesbrQpPfcX6ssH1deN@bcyi1qjqiqounjuemalg-mysql.services.clever-cloud.com:3306/bcyi1qjqiqounjuemalg
CATALOG_DB_URI="mysql://u41nrj9klqzksqqz:CcUDxqW9leMo8FJRj5Ns@bkufyunysuzawtpjmocr-mysql.services.clever-cloud.com:3306/bkufyunysuzawtpjmocr"
DB_NAME=bcyi1qjqiqounjuemalg
DB_NAME2=bkufyunysuzawtpjmocr
# DB_NAME2=totle_catalog_db
# DB_PASSWORD2=12345
DB_PASSWORD=MoesbrQpPfcX6ssH1deN
DB_PASSWORD2=CcUDxqW9leMo8FJRj5Ns
# DB_USER='root'
DB_USER=urlouyeq03zmfrag
DB_USER2=u41nrj9klqzksqqz
# DB_HOST2=localhost
DB_HOST=bcyi1qjqiqounjuemalg-mysql.services.clever-cloud.com
DB_HOST2=bkufyunysuzawtpjmocr-mysql.services.clever-cloud.com
GOOGLE_CLIENT_ID='20738223873-ru6oo0ibtadf8q81gmevk7fuptt06bvs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GMAIL_REFRESH_TOKEN='1//04n8yNFZbdTomCgYIARAAGAQSNwF-L9IrcxivO3rKc2zb7ZuY4-4WuTZcczwhn-Z3kBpQoOb-f8Fjb-wbxHaW13M8-3fn0FYRLAA'
GMAIL_EMAIL='totleedtech@gmail.com'
GMAIL_APP_PASSWORD='bjgi czou xude fxop'